<!doctype html>
<html>

<head>
    <!-- A-Frame VR Library -->
    <script src="libraries/aframe.min.js"></script>

    <!-- ARToolKit for A-Frame VR Library -->
    <script src='libraries/aframe-ar.js'></script>

    <!-- Craig's AFrameP5 AR library -->
    <script language="javascript" type="text/javascript" src="libraries/aframep5_ar.js"></script>

    <!-- P5 libraries -->
    <script src="p5/p5.min.js" type="text/javascript"></script>
    <script src="p5/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="p5/addons/p5.sound.min.js" type="text/javascript"></script>

    <!-- P5 Sketch -->
    <script defer language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="boid.js"></script>
    <script language="javascript" type="text/javascript" src="building.js"></script>
    <script language="javascript" type="text/javascript" src="footprint.js"></script>
    <script language="javascript" type="text/javascript" src="prototypes.js"></script>
    <script language="javascript" type="text/javascript" src="tree.js"></script>

    <!-- Custom Styles -->
    <style type="text/css">
        body {
            margin: 0px;
            overflow: hidden;
        }
        
        video {
            background-color: transparent;
            opacity: 0;
            /* display: none; */
        }
        /* shows a warning message when the screen is rotated into portrait mode -- necessary to prevent issues on mobile devices */
        /* @media screen and (orientation:portrait) {
            #portrait_warning {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                background: white;
                z-index: 1000;
                display: block;
            }
        } */
        /* hides the rotational warning when the screen is in landscape mode */
        /* @media screen and (orientation:landscape) {
            #portrait_warning {
                display: none;
            }
        } */

    </style>

</head>

<body>

    <!-- Define A-Frame VR Scene and set it up so that it will be manipulated through AR.js -->
    <a-scene id="ARScene" embedded arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono;'>

        <!-- set up graphics we want to use as assets, same as in A-Frame VR-->
        <a-assets>
        </a-assets>

        <!-- set up all of the AR markers we will be working with along with links to their 'pattern' files -->
        <a-marker id="hiro" preset="custom" url="markers/patt.hiro"></a-marker>

        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>