<!doctype html>
<html>

<head>
    <title>Augmented Shadows</title>
    <script src="p5/p5.min.js" type="text/javascript"></script>
    <script src="p5/addons/p5.dom.min.js" type="text/javascript"></script>
    <script src="p5/addons/p5.sound.min.js" type="text/javascript"></script>

    <!-- custom CSS -->
    <style>
        h1 {
            font-family: "Courier New";
            color: #4f4f4f;
            text-align: center;
        }

        #wrapper {
            position: relative;
            align-items: center;
            text-align: center;
            margin-bottom: 55px;
        }

        p {
            font-size: 35px;
        }

        .button {
            font-family: "Courier New";
            font-size: 18px;
            font-weight: bold;
            background-color: white;
            border: 2px solid #4f4f4f;
            color: #8f8f8f;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 30px 20px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #595959;
            color: white;
            border: none;
        }
    </style>
</head>

<body style="background-color:#e0e0e0">

    <h1>Final Project: Augmented Shadows</h1>
    <div id="wrapper">

        <div>
            <a class="button" href="https://docs.google.com/document/d/1c_FR0bZgRCBBSiu_3u3akJJVGNzJNAQYraktDf_PX0M/edit?usp=sharing">Project Proposal</a>
            <a class="button" href="https://docs.google.com/document/d/1FZG5mbfmUeVbia-vRXOWhltBEdkqcvGqt1urAiG4tIs/edit?usp=sharing">Project Update</a>
            <a class="button" href="https://docs.google.com/document/d/1mCoLlrOY9Wq0SISPlHq6AsHuG7bDNTOJBg9vt3HBgWI/edit?usp=sharing">Final Documentation</a>
            <a class="button" href="demo.html">Project Demo Page</a>
        </div>
        <br><br>

        <video width="640" controls autoplay>
            <source src="video.mp4" type="video/mp4">
        </video>

    </div>

</body>

</html>